* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #7581a1;
    font-size: 16px;
    line-height: 26px;
    
}

a{
    text-decoration: none;
}

h1{
    font-weight: 600;
    font-size: 80px !important;
    color: #192b59;
    letter-spacing: -2.5px;
    line-height: 1.1;
    max-width: 600px;
    margin-bottom: 65px;

}

.title-h2 {
    color: #192b59;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1.5px;

}

.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
}


.title-40 {
    color: #192b59;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1.1px;

}

.title-40 span {
    display: block;
    font-size: 18px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3.5px;

}




.page-stat .title-h2, .page-screen .title-h2{
    text-align: center;
  
    margin: 0 auto;
}

.page-stat .title-h2 {

    max-width: 500px;

}





.wrap{
    max-width: 1110px;
    margin: 0 auto;
}


.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 305px;
}

.logo{
    background-image: url(../img/logo.png);
    width: 181px;
    display: block;
    height: 49px;
}

.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav>li{
    padding: 0 20px;
}

.nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
}

.btn-primary{
    color: #fff;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 40px;
    border-radius: 30px;
    letter-spacing: 2.5px;
}

.btn-primary:hover {
    background-color: #fff;
    color: #1085e4;
    
}


.btn-secondary{
    color: #7e9bae;
    border:1px solid #cbdbe8;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #cbdbe8;
    padding: 20px 40px;
    border-radius: 30px;
    letter-spacing: 2.5px;
}

.btn-secondary:hover {
    background-color: #fff;
}


.btn-info {
    color: #8085b1;
    background-color: transparent;
    border: 1px solid #dce1e5;
    font-weight: 700;
    letter-spacing: 2.5px;
    font-size: 12px;
    padding: 20px 40px;
    border-radius: 30px;
    text-transform: uppercase;
}

.btn-info:hover {
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
    color: #fff;
}

.btn-free {   
    font-weight: 400;
    padding: 20px 56px;
    letter-spacing: 1.7px;
    
}

.btn-group a+a{
    margin-left: 15px;
}


.screen-img{
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
    right: 0;
    top: 189px;


}



.list-company{
    list-style-type: none;
    display: flex;
    margin: 0 auto;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
}

.list-company-item {
    display: block;
}

.company-one {
    background-image: url(../img/sponsor-1.png);
    width: 198px;
    height: 59px;
}

.company-two {
    background-image: url(../img/sponsor-2.png);
    width: 200px;
    height: 69px;

}

.company-three {
    background-image: url(../img/sponsor-3.png);
    width: 201px;
    height: 47px;

}

.company-four {
    background-image: url(../img/sponsor-4.png);
    width: 200px;
    height: 69px;
}

.grid{
    display: grid;
    grid-template-areas: 
    "a b c"
    "d b c"
    "d f g"
    "e f g"
    "e h h";
    max-width: 1110px;
    margin: 0 auto;
    
}

.grid-title{
    grid-area: a;
}

.grid-item-1{
    grid-area: b;
}

.grid-item-2{
    grid-area: c;
}

.grid-item-3{
    grid-area: d;
}

.grid-item-4{
    grid-area: e;
}

.grid-item-5{
    grid-area: f;
}

.grid-item-6{
    grid-area: g;
}

.grid-text {
    grid-area: h;
}



.grid h2{
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
}

.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
}

.grid-item{
    text-align: center;
    box-shadow: 0 0 5px #f0f0f0;
}

.grid-item h3{
    font-size: 20px;
    color: #192b59;
    font-weight: 600;
    margin-bottom: 18px;
}

.grid-item a{
    font-size: 14px;
    color: #1085e4;
    font-weight: 600;
     
}

.grid-icon {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 36px;
}

.grid-icon-1 {
    background-image: url(../img/icon3.png);
   
    width: 73px;
    height: 84px;
}

.grid-icon-2 {
    background-image: url(../img/icon2.png);
    width: 89px;
    height: 85px;
}

.grid-icon-3 {
    background-image: url(../img/icon1.png);
    width: 79px;
    height: 85px;
    
}

.grid-icon-4 {
    background-image: url(../img/icon4.png);
    width: 109px;
    height: 92px;
}

.grid-icon-5 {
    background-image: url(../img/icon5.png);
    width: 85px;
    height: 90px;
}

.grid-icon-6 {
    background-image: url(../img/icon6.png);
    width: 100px;
    height: 87px;
}






.list-stat {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 76px;
}

.list-stat>li{
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    letter-spacing: 2.7px;
    text-transform: uppercase;
}

.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom:23px;
    letter-spacing: 0;
}

 


.screen{
    margin-top: 36px;
    margin-bottom: -7px;
}



.box-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 83px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.box-price .btn-primary {
    padding: 20px 60px;
}
.box-price-item {
    background-color: #f5faff;
    -ms-flex-preferred-size: 32%;
        flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}
.box-price-item h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 17px;
}
.box-price-item h3 span {
    font-size: 20px;
}

.box-price-item p {
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.box-price-item:first-child h3 {
    margin-bottom: 35px;
}
.box-price-item h3 span:first-child {
    color: #000958;
}
.box-price-item h3 span:last-child {
    color: #7b8ab2;
}
.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}
.box-price-item.active h3 {
    color: #fff;
}
.box-price-item.active h3 span:first-child {
    color: #fff;
}
.box-price-item ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 36px;
    margin-bottom: 63px;
    font-size: 14px;
}
.box-price-item ul>li {
    margin-bottom: 14px;
}
.box-price-item::after {
    content: "";
    width: 58px;
    height: 100%;
    background-image: url(../img/triangle.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
}
.box-price-item.active::after {
    display: none;
}

.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-subscribe h2{
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}

.box-subscribe-text {

    font-size: 18px;
    max-width: 437px;
}

.box-subscribe-user {
    position: relative;
}

.box-subscribe-user input {
    border: 2px solid #3f5cb1;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px 228px 25px 37px;
    display: block;
    width: 100%;
    color: #fff;
}

.box-subscribe-user input:focus, .box-subscribe-user .btn-primary{
    outline: none;
    
}

.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}
.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}

.box-subscribe-user .btn-primary {
    position: absolute;
    top: 9px;
    right: 9px;
    padding: 18px 50px;
}

.box-subscribe-child{
    flex-basis: 49%;

}







/* PAGE */

.page-header {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}



.page-company {
    background-image: url(../img/bg-company.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 106px 0 99px;
   
}

.page-stat, .page-screen{
    background-color: #edf6ff;
   
}



.page-stat{
   
    padding: 116px 0 96px 0;
}



.page-plan,
.page-screen{
   text-align: center;
    
}


.page-screen{
    padding: 116px 0 0 0;
}

/* CSSMATIC GRADIENT */

.page-subscribe {
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );

    color: #fff;
    padding: 25px 0 28px 0;

}

